[program:munin-node]
priority=10
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=munin
command=/usr/sbin/munin-node --config /etc/munin/munin-node.conf
